MCU ESP32S3 16MB flash 8MB PSRAM

Display{
    Driver = ST7789
    Touch = null
    Height = 240
    Width = 320
    Rotation = Landscape
    SPI = SPI3_HOST
    MISO Pin = 13
    MOSI Pin = 11
    Clock Pin = 12
    Reset Pin = 46
    Dc Pin = 14
    Cs Pin = 10
    BackLight Pin = 3
}

SD Card{
   SPI = NOT Hardware SPI
   CS = 39
   MOSI = 41
   MISO = 38
   CLOCK = 40
}

Inputs{
    Type = IO expander
    Device = PCA9555 (0x20)
    I2C = I2C_NUM_0
    SDA = 8
    SCL = 9
    Buttons{
        up
        down
        left
        right
        ok
        back
    } 
}

IR{
    Receive Pin 35
    Transmit Pin 1
}

Radio{
    Device = NRF24L01
    SPI = SPI3_HOST
    MISO pin = 13
    MOSI pin = 11
    Clock pin = 12
    NRF_Csn pin = 45
    NRF_Ce pin = 48
}

RFID {
    Device = RC522 
    SPI = NOT Hardware SPI
    MOSI = 41
    MISO = 38
    CLOCK = 40
    SDA = 7
    CS pin = 6
    RST = 15
}

LED{
    Type = Single Color
    Pin = 2
}

Power{
    Battery Monitor{
        Device = MAX17048G 
        Type = Fuel gauge
        I2C = I2C_NUM_0
        SDA = 8
        SCL = 9
    }
    Power Management{
        Device = TPS63020DSJR
        Type = 3.3V buck boost converter
        PowerSync Pin = 5
    }
}
